\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El integrado DS920LV010A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dibujo esquem\IeC {\'a}tico de una configuraci\IeC {\'o}n t\IeC {\'\i }pica punto a punto}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dibujo esquem\IeC {\'a}tico de una configuraci\IeC {\'o}n t\IeC {\'\i }pica multi-disposititvo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El integrado DS90CR283}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El integrado DS34C87T}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El integrado 16550D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El integrado DP83848J}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El integrado MAX232}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de circuito}{4}}
