\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disco r\IeC {\'\i }gido Seagate ST39173W}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disco r\IeC {\'\i }gido Seagate ST19171WC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servidor Compaq DL360}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuracon de Jumpers del Disco Seagate ST39173W}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuracon de Jumpers del Disco Seagate ST39173W}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuracion de dispositivos}{3}}
